:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --highlight-color: #2196f3;
  --black-color: #000000;
  --white-color: #ffffff;
  --dark-bg: #2f303a;
  --grey-bg: #f5f4fa;
  --grey-icon: #afb1b8;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.subscription-btn, .clients__link, .mobile-menu__button, .socials__link, .modal__close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--main-transition), visibility var(--main-transition);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  position: relative;
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  transition: fill var(--main-transition);
}
.mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
  fill: var(--highlight-color);
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu__menu-link {
  color: var(--primary-color);
  transition: color var(--main-transition);
  font-size: 40px;
  font-weight: 500;
  line-height: 1.175;
  letter-spacing: 0.02em;
}
.mobile-menu__menu-link:hover, .mobile-menu__menu-link:focus {
  color: var(--highlight-color);
}

.mobile-menu__menu-link_current {
  color: var(--highlight-color);
}

.mobile-menu__contacts {
  margin-top: auto;
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu__contacts-tel {
  color: var(--highlight-color);
  font-size: 34px;
  font-weight: 500;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
}

.mobile-menu__contacts-mail {
  color: var(--secondary-color);
  transition: color var(--main-transition);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
}
.mobile-menu__contacts-mail:hover, .mobile-menu__contacts-mail:focus {
  color: var(--highlight-color);
}

.mobile-menu__socials {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.mobile-menu__socials-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__socials-link {
  color: var(--highlight-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
}

.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--highlight-color);
}

.logo__second-word {
  color: var(--black-color);
}

.footer__logo {
  margin-bottom: 20px;
}
.footer__logo .logo__second-word {
  color: var(--white-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section_no-padding-top {
  padding-top: 0;
}

.section_grey-background {
  background-color: var(--grey-bg);
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section_no-padding-top {
    padding-top: 0;
  }
}
.section__title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1785714286;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--main-transition), visibility var(--main-transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  max-width: 450px;
  min-height: 609px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--main-transition);
}
.modal__close-btn:hover .modal__close-icon, .modal__close-btn:focus .modal__close-icon {
  fill: var(--highlight-color);
}

.modal__title {
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  transition: color var(--main-transition);
}
.modal-form-field:focus-within {
  color: var(--highlight-color);
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
  transition: color var(--main-transition);
}
.modal-form-field:focus-within .modal-form-input-desc {
  color: var(--highlight-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  color: var(--black-color);
}
.modal-form-input:focus {
  border-color: var(--highlight-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill var(--main-transition);
}

.modal-form-field-last {
  margin-bottom: 20px;
}

.modal-form-message {
  display: block;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  color: var(--black-color);
  transition: border-color var(--main-transition);
}
.modal-form-message:focus {
  border-color: var(--highlight-color);
  outline: none;
}
.modal-form-message::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-wrapper {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.modal-form-checkbox-icon-wrapper {
  display: flex;
  align-items: center;
  margin-right: 7px;
  cursor: pointer;
}

.modal-form-checkbox-icon-overlay {
  position: absolute;
  opacity: 0;
  transition: opacity var(--main-transition);
}

.modal-form-checkbox:checked + .modal-form-checkbox-icon-wrapper .modal-form-checkbox-icon-overlay {
  opacity: 1;
}

.modal-form-checkbox:focus + .modal-form-checkbox-icon-wrapper .modal-form-checkbox-icon {
  outline: 1px solid var(--black-color);
}

.modal-form-checkbox:checked + .modal-form-checkbox-icon-wrapper .modal-form-checkbox-icon {
  outline: none;
}

.modal-policy-link {
  color: var(--highlight-color);
}

.modal-form-submit {
  align-self: center;
  padding: 10px;
  min-width: 200px;
  min-height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    min-height: 581px;
  }
  .modal-form-message::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
  }
  .modal-form-checkbox-wrapper {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
    letter-spacing: 0.03em;
  }
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--main-transition);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--highlight-color);
}

.socials__icon {
  fill: var(--grey-icon);
  transition: fill var(--main-transition);
}
.socials__link:hover .socials__icon, .socials__link:focus .socials__icon {
  fill: var(--white-color);
}

.footer__socials {
  margin-bottom: 60px;
}

.header {
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu__button {
  width: 40px;
  height: 40px;
  background-color: transparent;
}

.menu {
  display: none;
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
  .mobile-menu__button {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .header__logo {
    margin-right: 88px;
  }
  .menu {
    display: flex;
    gap: 50px;
  }
  .menu__link {
    color: var(--primary-color);
    transition: color var(--main-transition);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--highlight-color);
  }
  .menu__link_current {
    position: relative;
    color: var(--highlight-color);
  }
  .menu__link_current::after {
    content: "";
    position: absolute;
    bottom: -33px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--highlight-color);
  }
  .contacts {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contacts__link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--secondary-color);
    transition: color var(--main-transition);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--highlight-color);
  }
  .contacts__icon {
    fill: currentColor;
  }
  .contacts__icon.envelope-icon {
    width: 14px;
    height: 10px;
  }
  .contacts__icon.smartphone-icon {
    width: 10px;
    height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
  .contacts {
    flex-direction: row;
    gap: 30px;
  }
  .contacts__link {
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
  }
  .contacts__icon.envelope-icon {
    width: 16px;
    height: 12px;
  }
  .contacts__icon.smartphone-icon {
    width: 10px;
    height: 16px;
  }
}
.hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.hero__title {
  max-width: 360px;
  text-align: center;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero__button {
  min-width: 200px;
  min-height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero__button:active {
  background-color: #188ce8;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 768px), screen and (min-resolution: 192dpi) and (max-width: 768px), screen and (min-resolution: 2dppx) and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-desktop.jpg");
  }
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3636363636;
    letter-spacing: 0.06em;
  }
  .hero__button {
    min-width: 216px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 1200px), screen and (min-resolution: 192dpi) and (max-width: 1200px), screen and (min-resolution: 2dppx) and (max-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-desktop@2x.jpg");
  }
}
.features {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.features__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: var(--grey-bg);
  border-radius: 4px;
}

.features__title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .features {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .features__item {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 1200px) {
  .features {
    flex-wrap: nowrap;
  }
  .features__item {
    width: auto;
  }
  .features__icon-container {
    width: 270px;
  }
}
.what-we-do-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .what-we-do-section {
    display: block;
  }
  .what-we-do {
    display: flex;
    gap: 30px;
  }
  .what-we-do__item {
    position: relative;
  }
  .what-we-do__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white-color);
  }
}
.team {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.team__item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__image {
  margin-left: auto;
  margin-right: auto;
}

.team__description {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}

.team__title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  letter-spacing: 0.03em;
}

.team__text {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .team__item {
    width: calc(50% - 15px);
  }
}
@media screen and (min-width: 1200px) {
  .team {
    flex-wrap: nowrap;
  }
}
.clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc(50% - 15px);
  height: 92px;
}

.clients__link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--grey-icon);
  border-radius: 4px;
  transition: border-color var(--main-transition);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--highlight-color);
}

.clients__icon {
  fill: var(--grey-icon);
  transition: fill var(--main-transition);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--highlight-color);
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: calc(33.3333333333% - 20px);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}
.footer {
  background-color: var(--dark-bg);
}

.logo-and-address-wrapper {
  text-align: center;
}

.address {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contacts-footer-link {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--main-transition);
}

.address-footer-link {
  color: var(--white-color);
}
.address-footer-link:hover, .address-footer-link:focus {
  color: var(--highlight-color);
}

.footer-title-text {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-title-text-socials {
  margin-bottom: 20px;
}

.footer-socials-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-socials-icon {
  fill: var(--white-color);
}

.footer-subscription-field {
  display: block;
  margin-bottom: 20px;
}

.subscription-input {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 100%;
  max-width: 450px;
  height: 50px;
  padding-left: 16px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.subscription-input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-btn {
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  min-width: 200px;
  min-height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.send-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .logo-and-address-wrapper {
    display: inline-flex;
    flex-direction: column;
    margin-right: 165px;
    padding-left: 61px;
  }
  .footer__logo {
    margin-left: auto;
    margin-right: auto;
  }
  .socials-wrapper {
    display: inline-flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer__container {
    display: flex;
    align-items: baseline;
  }
  .logo-and-address-wrapper {
    margin-right: 70px;
    padding-left: 0;
    flex-grow: 1;
    text-align: left;
  }
  .footer__logo {
    margin-left: 0;
    margin-right: 0;
  }
  .address {
    margin-bottom: 0;
  }
  .socials-wrapper {
    margin-right: 93px;
  }
  .footer__socials {
    margin-bottom: 0;
  }
  .footer-form-wrapper {
    display: flex;
    gap: 12px;
  }
  .footer-title-text {
    text-align: left;
  }
  .subscription-input {
    width: 358px;
  }
  .subscription-btn {
    height: 50px;
  }
}
.filters {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filters__button {
  padding: 6px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--grey-bg);
  border-radius: 4px;
  transition: color var(--main-transition), background-color var(--main-transition), box-shadow var(--main-transition), border-radius var(--main-transition);
}
.filters__button:hover, .filters__button:focus {
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.projects__link {
  display: block;
  transition: box-shadow var(--main-transition);
}
.projects__link:hover, .projects__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects__overlay {
  position: relative;
  overflow: hidden;
}

.projects__desc {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--main-transition);
}
.projects__link:hover .projects__desc, .projects__link:focus .projects__desc {
  transform: translate(0, -100%);
}

.projects-item-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.projects-item-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  transition: color var(--main-transition);
}

.projects-item-category {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  transition: color var(--main-transition);
}/*# sourceMappingURL=main.css.map */